<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HistorialDBModelStoreContainer" CdmEntityContainer="HistorialDBEntities">
    <EntitySetMapping Name="Historial">
      <EntityTypeMapping TypeName="HistorialDBModel.Historial">
        <MappingFragment StoreEntitySet="Historial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>